<!DOCTYPE html>
<html>
<head>
	<style>
h1{
text-align :center;
}

@media (min-width:992px)
{
	
	.col-lg-4{
		float:left;
		width:33%;
	}
}
@media (min-width:768px ) and (max-width:991px)
{
	
	.col-ms-6{
		float:left;
		width:50%;
	}
}
@media (max-width:767px)
{
	
	.col-xs-12{
		float:left;
		width:100%;
	}
}
div#container{
	top:10rem;
	background-color: #666466 ;
	margin-left: 20px;
	display: block;
}
#id1
{   position:relative;
	right:0;
	background-color:pink;
	width:30%;
}
#id2
{ 	position:relative;
	right:0;
	background-color:red;
	width:30%;
}
#id3
{ 	position:relative;
	right:0;
	background-color:yellow;
	width:30%;
}


	</style>
	<title>Module 2 </title>
</head>
<body>
	<h1>Our Menu 
	</h1>
	<div class="row">
		<div class="col-lg-4 col-ms-6 col-xs-12">
			<div id="container">
		<p id="id1">Chicken</p>
		<p id="content1">Wikipédia est une encyclopédie universelle et multilingue créée par Jimmy Wales et Larry Sanger le 15 janvier 2001. Il s'agit d'une œuvre libre, c'est-à-dire que chacun est libre de la rediffuser. Gérée en wiki dans le site web wikipedia.org grâce au logiciel MediaWiki, elle permet à tous les internautes d'écrire et de modifier des articles. Elle est devenue en quelques années l'encyclopédie la plus fournie et la plus consultée au monde.</p></div>
	    </div>
	    <div class="col-lg-4 col-ms-6 col-xs-12">
	    	<div id="container">
		<p id="id2">Beef</p>
		<p id="content2">Wikipédia est une encyclopédie universelle et multilingue créée par Jimmy Wales et Larry Sanger le 15 janvier 2001. Il s'agit d'une œuvre libre, c'est-à-dire que chacun est libre de la rediffuser. Gérée en wiki dans le site web wikipedia.org grâce au logiciel MediaWiki, elle permet à tous les internautes d'écrire et de modifier des articles. Elle est devenue en quelques années l'encyclopédie la plus fournie et la plus consultée au monde.</p></div>
	    </div>
	    <div class="col-lg-4 col-ms-6 col-xs-12">
	    	<div id="container">
		<p id="id3">Suchi</p>
		<p id="content3">Wikipédia est une encyclopédie universelle et multilingue créée par Jimmy Wales et Larry Sanger le 15 janvier 2001. Il s'agit d'une œuvre libre, c'est-à-dire que chacun est libre de la rediffuser. Gérée en wiki dans le site web wikipedia.org grâce au logiciel MediaWiki, elle permet à tous les internautes d'écrire et de modifier des articles. Elle est devenue en quelques années l'encyclopédie la plus fournie et la plus consultée au monde.</p></div>
	    </div>
    </div>
</body>
</html>